<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/styles/main.css">
		
		<script src="https://rawgit.com/leizongmin/js-xss/master/dist/xss.js"></script>
		<script type="text/javascript">
			// redundant, but let's have it here first so if they try to go to this page,
				// they won't load the entire page if they don't have an id specified
			var tempPostID = filterXSS(window.location.hash.substring(1));
			if(!tempPostID)
				window.location.assign("/views/error.html");
		</script>
		
		<!--#include virtual="commonHead.html" -->
		<script src="/js/editPost.js"></script>
	</head>
	
	<body>
		<!--#include virtual="header.html" -->
		<div class="directory"> 	<!--breadcrum bbar var ref. --> 
			<ul class = "breadcrumb">
				<li><a href ="https://websec2-commandogn.c9users.io/index.html">
						<style type="text/css"> 
	 
						 	span{height:30px; width:30px; display:block; position:relative;} 
	
							.ds1{width:30px; height:21px; display:block; position:relative; overflow:hidden;}
		
							.ds1:before{content:''; height:10px; width:4px; display:block; position:absolute; top:10px; left:5px; border:solid #333; border-width:3px 9px 1px 9px;}
	
							.ds1:after{content:''; height:6px; width:21px; display:block; position:absolute; top:5px; left:5px; background:#333; border-radius:20px 20px 0 0;-webkit-border-radius:20px 20px 0 0;-moz-border-radius:20px 20px 0 0;-o-border-radius:20px 20px 0 0; }
		
							.ds2:before{content:''; height:12px; width:5px; display:block; position:absolute; top:1px; left:10px; background:#333;}
	
	  					</style>
					<span class="ds1">
						<span class="ds2"></span>
					</span>
				</a></li>
				<!--<li><a href ="https://websec2-commandogn.c9users.io/index.html">Topics</a></li-->
				<!--<li><a id="bcPosts" href ="javascript:window.location.reload(true)">Post</a></li>-->
				<li><a href = "javascript:window.history.go(-2)">Posts</a></li>
				<li><a href = "javascript:window.history.back()">Post</a></li>
				<li><a id="bcEditPost" href ="javascript:window.location.reload(true)">Edit Post</a></li>
			</ul>
		</div>
		
		<br>
		<div>
			<template id="postTemplate">
					<tr>
						<td class="tbMsg"><img src="/images/msg.png" height="30px" width="30px" /></td>
						<td class="tbDesc">
							Title: <input name="postTitle" class="title postTitleSpan" style="color:black"></input>
							Body: <textarea name="postBody" class="body postBodySpan" style="color:black"></textarea>
						</td>
						<td class="tbAuthor"></td>
						<td class="tbLastEdit"></td>
					</tr>
					<button id="postForm" class="roundButton whiteText">Make your edit</button>
			</template>
			<style>h2{color:white;}</style>
			<h2>Post:</h2>
			<hr>
			<form id="postForm" action="#">
				<div id="postGoesHere" class="whiteText info">
				</div>
			</form>
			<button	id="deletePost" class="roundButton whiteText" style="background-color:red">Delete Post!!!!</button>
		</div>
		
		<!--#include virtual="footer.html" -->
	</body>
</html>