<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheets" src="/styles/main.css">
		
		<script type="text/javascript" src="https://rawgit.com/leizongmin/js-xss/master/dist/xss.js"></script>
		<script type="text/javascript">
			// redundant, but let's have it here first so if they try to go to this page,
				// they won't load the entire page if they don't have an id specified
			var tempTopicID = filterXSS(window.location.hash.substring(1));
			console.log("new post page topic id: " + tempTopicID);
			if(!tempTopicID)
				window.location.assign("/views/error.html");
		</script>
		<!--#include virtual="/views/commonHead.html" -->
		<script type="text/javascript" src="/js/newPost.js"></script>
	</head>
	
	<body>
		<!--#include virtual="/views/header.html" -->	
		<div class="directory"> 	<!--breadcrum bbar var ref. --> 
			<ul class = "breadcrumb">
			<li><a href ="https://websec2-commandogn.c9users.io/index.html">
					<style type="text/css"> 
 
					 	span{height:30px; width:30px; display:block; position:relative;} 

						.ds1{width:30px; height:21px; display:block; position:relative; overflow:hidden;}
	
						.ds1:before{content:''; height:10px; width:4px; display:block; position:absolute; top:10px; left:5px; border:solid #333; border-width:3px 9px 1px 9px;}

						.ds1:after{content:''; height:6px; width:21px; display:block; position:absolute; top:5px; left:5px; background:#333; border-radius:20px 20px 0 0;-webkit-border-radius:20px 20px 0 0;-moz-border-radius:20px 20px 0 0;-o-border-radius:20px 20px 0 0; }
	
						.ds2:before{content:''; height:12px; width:5px; display:block; position:absolute; top:1px; left:10px; background:#333;}

  					</style>
				<span class="ds1">
				<span class="ds2">
				</span>
				</span>
			</a></li>
			<!--<li><a href ="https://websec2-commandogn.c9users.io/index.html">Topics</a></li-->
			<li><a href = "javascript:window.history.back()">Posts</a></li>
			<li><a href ="javascript:window.location.reload(true)">New Posts</a></li>
			</ul>
		</div>
		
		<h2 class="whiteText" id="whiteText">Post for topic: <span class="whiteText" id="topicTitle">'...'</span></h2>
		<br>
		<hr>
		<form id="postForm" action="javascript:void(0);">
			<input type="text" placeholder="Title" name="postTitle"/><br>
			<p class="whiteText" id="whiteText">(Posts can be a maximum of 200 characters)</p><br />
			<textarea  placeholder="Body" name="postBody" maxlength="200"></textarea><br>
			<!--<input type="submit" class="roundButton" name="submitButton" value="Post Your Topic!"/>-->
			<input type="submit" class="roundButton" name="submitButton" value="Submit New Post!"/>

		</form>
		
		<!--#include virtual="/views/footer.html" -->
	</body>
</html>