<!DOCTYPE html>
<html>
	<head>
		<script src="https://rawgit.com/leizongmin/js-xss/master/dist/xss.js"></script>
		<script type="text/javascript">
			// redundant, but let's have it here first so if they try to go to this page,
				// they won't load the entire page if they don't have an id specified
			var tempTopicID = filterXSS(window.location.hash.substring(1));
			if(!tempTopicID)
				window.location.assign("/views/error.html");
		</script>
		
		<!--#include virtual="commonHead.html" -->
		<script defer src="/js/postsPage.js"></script>
	</head>
	
	<body>
		<!--#include virtual="header.html" -->
		
	<div class="directory"> 	<!--breadcrum bbar var ref. --> 
		<ul class = "breadcrumb">
		<li><a href ="https://websec2-commandogn.c9users.io/index.html">
			<style type="text/css"> 
 
		 	span{height:30px; width:30px; display:block; position:relative;} 

			.ds1{width:30px; height:21px; display:block; position:relative; overflow:hidden;}

			.ds1:before{content:''; height:10px; width:4px; display:block; position:absolute; top:10px; left:5px; border:solid #333; border-width:3px 9px 1px 9px;}

			.ds1:after{content:''; height:6px; width:21px; display:block; position:absolute; top:5px; left:5px; background:#333; border-radius:20px 20px 0 0;-webkit-border-radius:20px 20px 0 0;-moz-border-radius:20px 20px 0 0;-o-border-radius:20px 20px 0 0; }
	
			.ds2:before{content:''; height:12px; width:5px; display:block; position:absolute; top:1px; left:10px; background:#333;}

  			</style>
			<span class="ds1">
			<span class="ds2">

			</span>
			</span>

			</a></li>
		<!--<li><a href ="https://websec2-commandogn.c9users.io/index.html">Topics</a></li-->
		<li><a href ="javascript:window.location.reload(true)">Posts</a></li>
		
		</ul>
	</div>
		<!--breadcrum bbar var ref. --> 
		<div class="postsContainer">
			<table class="posts-header">
				<tr>
					<td class="tbp">
						<div class="tbp1">Posts</div>
						<div class="tbp2"><a id="newPostLink" href="#"><button class="roundButton">New Post</button></a></div>
					</td>
					<td class="tba">Author</td>
					<td class="tble">Last Edit</td>
				</tr>
			</table>
		
		<template id="postTemplate">
			<tr>
				<td class="tbMsg"><img src="/images/msg.png" height="30px" width="30px" /></td>
				<td class="tbDesc">
					<p class="title"><a class="postLink postTitleSpan" href="#"></a></p>
					<p class="body postBodySpan"></p>
				</td>
				<td class="tbAuthor"></td>
				<td class="tbLastEdit"></td>
			</tr>
		</template>
		<table class="info" id="postsGoHere">
		</table>
		
		</div>
		
		</div><!-- End Content Div -->
		
		
		</div>
		<!--#include virtual="footer.html" -->
	</body>
</html>

